name=TinyBMP280
version=1.0.0
author=Jordi Guillaumes Pons
maintainer=Jordi Guillaumes Pons (jguillaumes@gmail.com)
sentence=BMP280 sensor driver for attiny devices, adapted from ADAFRUIT_BMP280_Library
paragraph=BMP280 sensor driver for attiny devices, adapted from ADAFRUIT_BMP280_Library
category=Sensors
url=http://github.com/jguillaumes/TinyBMP280
architectures=*

